Thu Aug 03 17:52:57 MSK 2023: 3) Плюшевый мишка(45.0)
Thu Aug 03 17:52:57 MSK 2023: 1) Кукла Маша(30.0)
Thu Aug 03 17:52:57 MSK 2023: 4) Шерстяной жираф(20.0)
Thu Aug 03 17:52:57 MSK 2023: 2) Кукла Даша(30.0)
Thu Aug 03 17:52:57 MSK 2023: 1) Кукла Маша(30.0)
Thu Aug 03 17:52:57 MSK 2023: 1) Кукла Маша(30.0)
Thu Aug 03 17:52:57 MSK 2023: 5) Покемон Замай(5.0)
Thu Aug 03 17:52:57 MSK 2023: 5) Покемон Замай(5.0)
Thu Aug 03 17:53:12 MSK 2023: 1) Кукла Маша(30.0)
Thu Aug 03 17:53:12 MSK 2023: 1) Кукла Маша(30.0)
Thu Aug 03 17:53:12 MSK 2023: 5) Покемон Замай(5.0)
Thu Aug 03 17:53:12 MSK 2023: 4) Шерстяной жираф(20.0)
Thu Aug 03 17:53:12 MSK 2023: 2) Кукла Даша(30.0)
Thu Aug 03 17:53:12 MSK 2023: 1) Кукла Маша(30.0)
Thu Aug 03 17:53:12 MSK 2023: 3) Плюшевый мишка(45.0)
Thu Aug 03 17:53:12 MSK 2023: 5) Покемон Замай(5.0)
